[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-pytest.*,sqlalchemy.*,stem.*,docker.*,port_for.*,setuptools.*,sqlalchemy_utils.*,selenium.*,country_converter.*,bs4.*]
ignore_missing_imports = True